@import url("styles/header.css");
@import url("styles/banner.css");
@import url("styles/carrossel.css");
@import url("styles/topicos.css");
@import url("styles/contato.css");
@import url("styles/rodapé.css");


:root {
  --cor-de-fundo: #ebecee;
  --branco: #f2f3f3;
  --laranja: #4bba1f;
  --azul-degrade: linear-gradient(97.54deg, #002f52 35.49%, #326589 165.37%);
  --fonte-principal: "Poppins";
  --azul: #c115fa;
    --fonte-secundario: "Josefin Sans";
    --preto: #0e8a98;
    --cinza: #474646;
    --cinza-claro: #715858;
}

body {
    background-color: var(--cor-de-fundo);
    font-family: var(--fonte-principal);
    font-size: 16px;
    font-weight: 400;
}